{
  "name": "custom-react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "Matthew McCall",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fluentui/react": "^7.153.4",
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  }
}
